{
    "name": "@nmshd/iql",
    "description": "Identity Query Language - A DSL to filter and query Enmeshed attributes",
    "homepage": "https://enmeshed.eu",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nmshd/iql.git"
    },
    "license": "MIT",
    "author": "js-soft GmbH",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm run build:parser && tsc -p ./tsconfig.json",
        "build:ci": "npm run build",
        "build:node": "npm run build",
        "build:parser": "peggy -o ./src/iql.gen.js ./src/grammar.peggy",
        "build:watch:parser": "npx nodemon -w src/grammar.peggy --exec 'npm run build:parser'",
        "demo": "npm run build && npx webpack --mode production --config ./demo/webpack.config.js && npx light-server -s ./demo -w 'src/grammar.peggy, demo/app.js, demo/attributes.js, demo/index.html # npx webpack --mode production --config ./demo/webpack.config.js'",
        "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
        "lint:eslint": "eslint",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "tsc --noEmit",
        "test": "npm run build && jest",
        "test:ci": "jest -i --coverage"
    },
    "jest": {
        "collectCoverageFrom": [
            "./dist/**"
        ],
        "coverageProvider": "v8",
        "coverageReporters": [
            "text-summary",
            "cobertura",
            "lcov"
        ],
        "maxWorkers": 5,
        "preset": "ts-jest",
        "setupFilesAfterEnv": [
            "jest-expect-message"
        ],
        "testEnvironment": "node",
        "testTimeout": 60000,
        "transform": {
            "^.+\\.ts$": [
                "ts-jest",
                {
                    "tsconfig": "test/tsconfig.json"
                }
            ]
        }
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^2.0.1",
        "@js-soft/license-check": "^1.0.9",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.20",
        "eslint": "^9.34.0",
        "jest": "^30.0.4",
        "jest-expect-message": "^1.1.3",
        "lodash": "^4.17.21",
        "peggy": "^5.0.5",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.0",
        "webpack": "^5.101.0",
        "webpack-cli": "^6.0.1"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
